<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHAT - Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="logo" >
            <img  class="brand-svg" src="src/logo.svg" alt="CHAT Logo">
        </div>
            <span class="brand-name">CHAT</span>
        <ul class="nav-menu">
            <li class="nav-menu-item"><a href="#">Download</a></li>
            <li class="nav-menu-item"><a href="#">Trabalho</a></li>
            <li class="nav-menu-item"><a href="#">Comunidade</a></li>
            <li class="nav-menu-item"><a href="#">Suporte</a></li>
        </ul>
    </nav>
    <section class="download">
        <h1 class="header">Ferramenta Colaborativa para Designers e Desenvolvedores</h1>
        <div class="button">
            <button class="button-download">Download</button>
            <div class="button-version">v1.4.5</div>
        </div>
    </section>
    <div class="gradient-img-1"></div>
    <img src="src/Product.png" alt="App Screen" class="sample-image">
    <footer class="footer">
        <p class="footer-text">&copy; 2019 Fabrício Polo. Design criado e desenvolvido pelo <a href="https://www.youtube.com/watch?v=dIFbPed59NU" class="video-reference">autor do seguinte vídeo</a>. Markup e CSS escrito por mim, por simples propósito de estudo e prática. GitHub Repository deste projeto.</p>
    </footer>
</body>
</html>